# MyAmazingPlaces

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/albertoperez/myamazingplaces1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/albertoperez/myamazingplaces1/: LugarAdapter.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/edu/albertoperez/myamazingplaces1/fragments/: FragmentAnadirLugar.kt  FragmentDetallesLugar.kt  FragmentEditarLugar.kt  FragmentListaLugares.kt  FragmentMenuPrincipal.kt
app/src/main/java/edu/albertoperez/myamazingplaces1/model/: Lugar.kt
app/src/main/java/edu/albertoperez/myamazingplaces1/utils/: SQLite.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_edit_24.xml  button_background.xml
app/src/main/res/layout/: activity_main.xml  cuadro_img_seleccion.xml  fragment_anadir_lugar.xml  fragment_detalles_lugar.xml  fragment_editar_lugar.xml  fragment_lista_lugares.xml  fragment_menu_principal.xml  item_lugar.xml
app/src/main/res/menu/: menu.xml  menu_anadir_lugar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/albertoperez/myamazingplaces1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
